{
  "name": "babiesquestionsapp",
  "version": "1.0.0",
  "description": "Questions from babies/kiddies",
  "main": "mainServer.js",
  "scripts": {
    "start": "node mainServer.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai-http": "^4.2.0"
  },
  "keyword": [],
  "author": "Shannon Callahan",
  "license": "ISC"
}
